body{
    display: flex;
    flex-direction: column;
}
// header{
//     width: 100%;
//     height: 44px;
//     background: #F8F8F8 100% ;
//     line-height: 44px;
//     color: rgba(16, 16, 16, 100);
//     font-size: 20px;
//     text-align: center;
//     opacity: 0;
// }
main{
    flex: 1;
    width: 100%;
    background: #fff;
    overflow-y: scroll;
    background: url('../../img/sign-bg.jpg');
    background-size: cover;
    background-position-x: center;
    .bgcolor{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        .ring{
            margin-top: 30px;
            margin-left: 75%;
            width: 100%;
            height: 30px;
            font-size: 20px;
            color: azure;
        }
        .enter{
            margin-top: 10px;
            margin-left: 10%;
            width: 100%;
            height: 30px;
            font-size: 20px;
            color: azure;
            margin-bottom: 10px;
        }
        p{
            width: 100%;
            height: 30px;
            // background: #fff;
            text-align: center;
            color: azure;
        }

        .trl{
            margin: auto;
            margin-top: 5px;
            width: 80%;
            height: 50px;
            background: #ccc;
            border-radius: 20px;
        }
        .pas{
            margin: auto;
            margin-top: 5px;
            width: 80%;
            height: 50px;
            background: #ccc;
            border-radius: 20px;
        }
        .confirm{
            margin: auto;
            margin-top: 5px;
            width: 80%;
            height: 50px;
            background: palegreen;
            border-radius: 20px;
            line-height: 50px;
            text-align: center;
        }
        .sr{
            display: flex;
            margin: auto;
               width: 100%;
               margin-top: 10px;
               color: #fff;
               .con{
                margin: auto;   
                // background: #fff;
               }
               .iocntion{
                   width: 100px;
               }
               margin-bottom: 300px;
        }
        .word{
            margin: auto;
            width: 100%;
            text-align: center;
            color: rgba(255, 255, 255, 100);
            font-size: 16px;
        }
     
    }
   
}