/*
 * 可复用的公有布局
 */
 .toast{
    position:absolute;
    top:calc(50%-75px);
    left: calc(50%-75px);
    padding: 15px;
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 5px;
    .ions{
        width: 100%;
        height: 60px;
        text-align:center;
        font-size: 50px;
        line-height:80px ;
    }
  
    .text{
        width: 100%;
        height: 40px;
        text-align:center;
        line-height:20px ;
        overflow:hidden;
        text-overflow:ellipsis;
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2;
    }
}


.footer{
    position:fixed ;
    bottom: 0;
    background: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 78px;
    .itim{
        width: calc(60px);
        height: 70px;
        text-align: center;
        /* background: #000; */
        p{
            margin: auto;
            width: 40px;
            height: 40px;
        }
        .iconfont{
            font-size: 30px ;
        }
        }
        .pattern{
            color: rgb(74, 123, 216) !important;
        }
}