body{
  display: flex;
  flex-direction: column;
}
header{
  width: 100%;
  height: 44px;
  background: #F8F8F8 100% ;
  line-height: 44px;
  color: rgba(16, 16, 16, 100);
  font-size: 20px;
  text-align: center;
  opacity: 0;
}
main{
  flex: 1;
  width: 100%;
  overflow-y: scroll;
  background:url('../../img/sign-bg.jpg') no-repeat;
  background-size: 150%;
  background-position-x: 0;
  .bgcolor{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 608px;
     .register{
       margin-top: 28px;
      margin-left: 75%;
      color: rgba(255, 255, 255, 100);
      font-size: 20px;
     }

     .trl-register{
       margin-top: 50px;
       margin-left: 10%;
      height: 50px;
       color: rgba(255, 255, 255, 100);
       font-size: 28px;
     }

     .text{
     
       margin-top: 5px;
       margin-left: 10%;
      color: #fff;
      font-size: 16px;
      margin-bottom: 30px;
     }

    .mobiletrl{
      display: flex;
      margin: auto;
      width: 80%;
      height: 50px;
      background:#ccc;
      border-radius: 20px;
      opacity: .5;
          .select{
            width: 20%;
            height: 50px;
            border: 0;
            margin-left: 5%;
            background: #ccc;
          }
          input{
            margin-left: 0;
            width: 80%;
            height: 50px;
            background: #ccc;
            border-radius: 20px;
          }
          input::placeholder{
            color: #fff;
            opacity: 1;
          }
    }
    .codes{
      display: flex;
      margin: auto;
      width: 80%;
      height: 50px;
          input{
            width: 60%;
            height: 50px;
            background: #ccc;
            border-radius: 20px;
            opacity: .5;
          }
          input::placeholder{
            color: #fff;
            opacity: 1;
          }
          .code{
            width: 35%;
            height: 50px;
            background: rgb(18, 96, 199);
            line-height: 50px;
            text-align: center;
            font-size: 30px;
            color: aquamarine;
          }
    }
    .pas{
      margin: auto;
      width: 80%;
      height: 50px;
      background:#ccc;
      border-radius: 20px;
      opacity: .5;
        input{
          width: 100%;
          height: 50px;
          background: #ccc;
          border-radius: 20px;
        }
    }
    .pass{
      margin: auto;
      width: 80%;
      height: 50px;
      background:#ccc;
      border-radius: 20px;
      opacity: .5;
        input{
          width: 100%;
          height: 50px;
          background: #ccc;
          border-radius: 20px;
        }
    }
    .confirm{
      margin: auto;
      width: 80%;
      height: 50px;
      background:#ada;
      border-radius: 20px;
      opacity: .7;
      line-height: 50px;
      text-align: center;
      font-size: 16px;
          color: #fff;
    }
    .iocntion{
      display: flex;
      margin-left: 70%;
      width: 27%;
      height: 30px;
      // background: #fff;
      line-height: 30px;
      color: #fff;
      .ion{
        width: 30px;
        height: 30px;
        background:url('../../img/微信.png')no-repeat;
        background-position-y: 3px;
        background-size: 26px;
      }
    }
    .word{
          width: 100%;
          text-align: center;
          color: rgba(255, 255, 255, 100);
          font-size: 16px;
      }
  }
 
}
footer{
  display: flex;
  width: 100%;
  height: 44px;
  opacity: 0;
  // background: #000;
}
  