main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: #fff;
}
.top{
    display: flex;
    position: relative;
    width: 100%;
    height: 50px;
    color: #fff;
    line-height: 50px;
        background: #4294FF;
    p{
        margin-left: 18px;
        font-size: 20px;
    }
    div{
        position: absolute;
        left:calc(50%-18px) ;
    }
}
.corpus{
    padding:0 26px ;
    width: 100%;
    .box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 65px;
        border-bottom: 1px solid #ccc;
    }
    .box1{
      
        height: 115px;
        p{
            font-size: 18px;
        }
        .img{
            position: relative;
            left: -25px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: url('../../img/dog.jpg');
            background-size: cover;
            background-position: center;
            span{
                position: absolute;
                top: 25px;
                left: 85px;
                font-size: 30px;
                color: #ccc;
            }
        }
    }
    .box3{
        select{
            width: 60px;
            border: 0;
        }
        
       
    }
    .wang{
        width: 100%;
        height: 175px;
        background: rgba(88, 88, 88, 0.6) ;
        border-radius: 10px;
        resize: none;  

    }
    .wang::placeholder{
        color: #fff;
        font-size: 14px;
    }
    .buttn{
        margin-top: 55px;
        width: 100%;
        height: 55px;
        background: #4294FF;
        border-radius: 30px;
        color: #fff;

    }
}