body{
    display: flex;
    flex-direction: column;
}
header{
    width: 100%;
    height: 44px;
    background: #F8F8F8 100% ;
    line-height: 44px;
    color: rgba(16, 16, 16, 100);
    font-size: 20px;
    text-align: center;
}
main{
    flex: 1;
    width: 100%;
    background: #fff;
    overflow-y: scroll;
    .bgcolor{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 808px;
        background:url('../img/advertisement-bg.jpg')no-repeat;
        background-size: 320%;
        background-position-x: -370px;
        .capsule{
            display: flex;
            justify-content: center;
            margin-top: 28px;
            width: 105px;
            height: 40px;
            margin-left:60%;
            line-height: 40px;
            border-radius: 20px;
            background-color: #fff;
            opacity: .8;
            div{
                margin-left: 10px;
            }
        }
        .word{
            width: 100%;
            margin-top: 600px;
            text-align: center;
            color: rgba(255, 255, 255, 100);
            font-size: 48px;
        }
    }
   
}
footer{
    display: flex;
    width: 100%;
    height: 44px;
    // background: #000;
}