body{
    width: 100%;
    height: 100%;
    background: #ccc;
}
.box{
    padding-top: 32px;
    width: 100%;
    height: 220px;
    background: #fff;
    .portrait{
        position:relative ;
        margin-left: 20px;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        // background: #000;
        border: 2px solid #ccc ;
        .img{
            margin: auto;
            width: 100%;
            height: 100%;
        border-radius: 50%;
            background: url('../img/cat.jpg');
            background-size: cover;
            background-position: center;
        }
        .name{
            position:absolute ;
            top: 60px;
            left: 130px;
            width: 80px;
        }
    }
    .signature{
        margin-left: 26px;
        margin-top: 20px;
    }
   
}
.box1{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    width: 100%;
    height: 170px;
    background: #fff;
    .superior{
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
        margin-left: 25px;
        width: 100%;
        .fuot{
        display: flex;
            width: 100%;
           
            i{
                font-size: 24px;
                color: #4294FF !important;
            }
            div{
                width: 120px;
                margin-left: 5px;
                height: 30px;
                line-height: 26px;
            }
        }
        .mod{
            margin-left: 40%;
            width: 100%;
            height: 30px;
            color: rgb(139, 139, 139);
            font-size: 24px;
        }
    }
    .superior1{
        display: flex;
        padding: 10px 34px;
        width: 100%;
        height: 91px;
        .left{
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            border-right: 2px  dotted #ccc;
            .zi{
                width: 100%;
                color: #8A8A8A ;
            }
            .exercise{
                width: 57%;
               overflow: hidden;
               text-align: right;
               color: #4294FF;
            font-size: 32px;
            }
            .min{
                line-height: 40px;
            }
            
        }
        .right{
            
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            margin-left: 16px;
            
            .zi{
                width: 100%;
                color: #8A8A8A ;
            }
            .exercise{
                width: 57%;
               overflow: hidden;
               text-align: right;
               font-size: 32px;
               color: #4294FF;
            }
            .min{
                line-height: 40px;
            }
        }
    
    }
   

}
.box2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    width: 100%;
    height: 170px;
    background: #fff;
    padding-top: 20px;
    .up{
        display: flex;
        margin-left: 25px;
        width: 100%;
       .ct{
        display: flex;
           width: 50%;
           i{
            font-size: 24px;
            color: #4294FF !important;
        }
        div{
            width: 120px;
            margin-left: 5px;
            height: 30px;
            line-height: 26px;
       }
    }
    .mod{
        margin-left: 40%;
        width: 500%;
        height: 30px;
        color: rgb(139, 139, 139);
        font-size: 24px;
    }
  
}
.np{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 120px;
    // background: #000;
    .yuan1{
        width: 100px;
        height: 100px;
        background: #fff;
        border-radius: 50%;
        border: 2px solid #ccc;
    }
    .yuan2{
        width: 100px;
        height: 100px;
        background: #fff;
        border-radius: 50%;
        border: 2px solid #ccc;
    }
    .yuan3{
        width: 100px;
        height: 100px;
        background: #fff;
        border-radius: 50%;
        border: 2px solid #ccc;
    }
}
}

.outbut{
    margin-top: 20px;
    width: 100%;
    height: 55px;
    background: #fff;
}
